<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>example</title>
    </head>
    <body>
    <iframe width="100%" height="100%" src="https://example.com" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
    </body>
</html>
